\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces successNum-p}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S-G}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Graphical Description}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces flow chart}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces n-p Graph}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{14}}
