\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n-p Graph for Pure ALOHA}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S-G Graph for Pure ALOHA}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces n-p Graph for Slotted ALOHA}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S-G Graph for Slotted ALOHA}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Graphical Description for CSMA}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart for CSMA/CD Simulation}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n-p Graph for Sample 1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n-p Graph for Sample 2}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces n-p Graph for Sample 8}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces n-p Graph for Sample 4}}{15}}
